{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "repl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "James O",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.19.2"
  }
}
